#
# qmake configuration for common unix
#

QMAKE_LEX		= flex
QMAKE_LEXFLAGS		+=
QMAKE_YACC		= yacc
QMAKE_YACCFLAGS		+= -d
QMAKE_YACCFLAGS_MANGLE  += -p $base -b $base
QMAKE_YACC_HEADER       = $base.tab.h
QMAKE_YACC_SOURCE       = $base.tab.c
QMAKE_PREFIX_SHLIB      = lib
QMAKE_PREFIX_STATICLIB  = lib
QMAKE_EXTENSION_STATICLIB = a

QMAKE_CFLAGS            += @Qt_CFLAGS@
QMAKE_CXXFLAGS          += @Qt_CXXFLAGS@
