Fletch v1.1.0 Release Notes
===========================

This is a patch release of Fletch that provides bug fixes and documentation
improvements over the previous v1.0.0 release.


Updates since v1.1.0
--------------------

New Packages


Package Upgrades

 * Updated ITK to 5.0b02 to allow vnl bulid on newer gcc

 * Fix GDAL python support

 * Update Qt version 5.11.2

 * Update GDAL to version 2.3.2

 * Update VXL for critical bug fix

Fixes since v1.1.0
------------------

 * Patched PNG to enable support for ARM64/AARCH64 processors

