Fletch v1.4.0 Release Notes
===========================

This is a minor release of Fletch that provides both new functionality and fixes over 
the previous v1.3.0 release.

There are many other changes in this release. These are detailed in the change log below.

Updates since v1.3.0
--------------------

New Packages

Package Upgrades

- Update GTest to 1.8.1 to fix gcc 9.1 build error

- Update OpenBLAS to 0.3.6 to fix gcc 9.1 build error

- Update Qt to support 5.12.4 (retaining 5.11.2 and 4.8.6 as options)

Fixes since v1.3.0
------------------

- Patch Qt5 to fix build errors with gcc 9.1
